# Words

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/randzjx/words/activity/: ActivityMain.java  ActivityPreferences.java  ActivityReader.java  ActivityWordEditPager.java
app/src/main/java/com/gmail/randzjx/words/database/: Word.java  WordsContentProvider.java  WordsDbSchema.java
app/src/main/java/com/gmail/randzjx/words/database/helper/: Adapter.java  CursorAdapter.java  WordsDbHelper.java
app/src/main/java/com/gmail/randzjx/words/fragments/: FragmentPager.java  FragmentPreference.java  FragmentPreferences.java  FragmentReader.java  FragmentReaderMenu.java  FragmentStartMenu.java  FragmentTrainWords.java  FragmentWordEdit.java  FragmentWordList.java
app/src/main/java/com/gmail/randzjx/words/loader/: GetDescription.java  LoadDescription.java
app/src/main/java/com/gmail/randzjx/words/translator/: Item.java  Token.java  Translation.java
app/src/main/res/drawable/: add_list_button.xml  app_background.xml  button.xml  side_nav_bar.xml  text_field.xml  text_field2.xml
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  app_bar_main.xml  content_main.xml  fragment_pager.xml  fragment_preferences.xml  fragment_reader.xml  fragment_settings.xml  fragment_start_menu.xml  fragment_word_edit.xml  fragment_word_list.xml  fragment_word_training.xml  nav_header_main.xml  word_list_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml  preferences_screen.xml
gradle/wrapper/: gradle-wrapper.properties
